apiVersion: v1
kind: Service
metadata:
  name: server-k8s-service
spec:
  selector:
    app: server-k8s
  type: LoadBalancer  # 使用 LoadBalancer 类型提供负载均衡
  ports:
  - protocol: TCP
    port: 80          # Service 暴露的端口
    targetPort: 80     # Pod 的端口（映射到 containerPort）